<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/12bool-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>
<body>
    <div class="container-fluid">

            <main class="row">

                <div class="sidebar col-xs-1 col-md-2">
                    
                    <div class="sidebar-1">
                        <div class="logo-sidebar">
                            <img src="./img/logo.svg" alt="Logo Spotify">
                        </div>

                        <ul class="home-sidebar">
                            <li><i class="fas fa-home"></i> Home</li>
                            <li><i class="fas fa-search"></i> Cerca</li>
                            <li><i class="fas fa-list"></i> La tua libreria</li>
                        </ul>
                        
                        <ul class="playlist-sidebar">
                            <li class="first-child">PLAYLIST</li>
                            <li><i class="fas fa-plus-square"></i> Crea Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                        </ul>
                    </div>

                    <ul class="sidebar-2">
                        <li class="install-app-sidebar"><i class="far fa-arrow-alt-circle-down"></i> Installa app</li>
                        <hr>
                        <li class="username-sidebar"><i class="fas fa-user-circle"></i> John Doe</li>
                    </ul>
                </div> 
                
                <div class="content col-xs-11 col-md-10">  

                    <div class="topbar col-xs-11 col-md-10">
                        <button>EFFETUA L'UPGRADE</button>
                    </div> 
                    
                    
                    <section>
                        <div class="navbar">
                            <div class="navbar-text">IN EVIDENZA</div>
                            <div class="navbar-text">PODCAST</div>
                            <div class="navbar-text">CLASSIFICHE</div>
                            <div class="navbar-text">GENERI E MOOD</div>
                            <div class="navbar-text">NUOVE USCITE</div>
                            <div class="navbar-text">SCOPRI</div>
                        </div>

                        <div class="row recently-played">
                            <h1>Recently played</h1>
                            <div class="album-1-rp">
                                <div class="cover">
                                    <img src="./img/metal_lifting.jpg" alt="Heavy Metal Album Image">
                                    <i class="far fa-play-circle hidden-play-button"></i>
                                </div>
                                <h6>Heavy Metal</h6>
                                <p>Subtitle</p>
                            </div>
                            <div class="album-2-rp">
                                <div class="cover">
                                    <img src="./img/stranger.jpeg" alt="Stranger Thing Album Image">
                                    <i class="far fa-play-circle hidden-play-button"></i>
                                </div>
                                <h6>Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</h6>
                                <p>Kyle Dixon & Michael Stoin</p>
                            </div>
                            <div class="album-3-rp">
                                <div class="cover">
                                    <img src="./img/aquietplace.jpeg" alt="A quiet place Album Image">
                                    <i class="far fa-play-circle hidden-play-button"></i>
                                </div>
                                <h6>A quiet place</h6>
                                <p>Subtitle</p>
                            </div>
                            <div class="album-4-rp">
                                <div class="cover">
                                    <img src="./img/split.jpeg" alt="Split Image Album">
                                    <i class="far fa-play-circle hidden-play-button"></i>
                                </div>
                                <h6>Split</h6>
                                <p>Subtitle</p>
                            </div>
                            <div class="album-5-rp">
                                <div class="cover">
                                    <img src="./img/cure.jpeg" alt="A cure for welness album image">
                                    <i class="far fa-play-circle hidden-play-button"></i>
                                </div>
                                <h6>A cure for welness</h6>
                                <p>Subtitle</p>
                            </div>
                            <div class="album-6-rp">
                                <div class="cover">
                                    <img src="./img/sinister.jpeg" alt="Sinister album image">
                                    <i class="far fa-play-circle hidden-play-button"></i>
                                </div>
                                <h6>Sinister</h6>
                                <p>Subtitle</p>
                            </div>
                        </div>

                        <div class="row playlist-created">
                            <h1 class="col-xs-12">Creato per John Doe</h1>
                            <p>Più ascolti, più accurati saranno i suggerimenti.</p>
                            <div class="album-1-pc">
                                <div class="cover">
                                    <img src="./img/radar.jpeg" alt="Radar Album Image">
                                    <i class="far fa-play-circle hidden-play-button"></i>
                                </div>
                                <h6>Release Radare</h6>
                            </div>
                            <div class="album-2-pc">
                                <div class="cover">
                                    <img src="./img/mixdaily.jpeg" alt="Daily Mix Album Image">
                                    <i class="far fa-play-circle hidden-play-button"></i>
                                </div>
                                <h6>Daily Mix</h6>
                            </div>
                        </div>

                        <div class="row most-popular-artists">
                            <h1 class="col-xs-12">Artisti più popolari</h1>
                            <p>Più ascolti, più accurati saranno i suggerimenti.</p>
                            <div class="album-1-mpa">
                                <div class="cover">
                                    <img src="./img/youg.jpeg" class="radius-img-mpa" alt="Youg Album Image">
                                    <i class="far fa-play-circle hidden-play-button"></i>
                                </div>
                                <h6>Lana Del Ray</h6>
                            </div>
                            <div class="album-2-mpa">
                                <div class="cover">
                                    <img src="./img/einaudi.jpeg" class="radius-img-mpa" alt="Einaudi Album Image">
                                    <i class="far fa-play-circle hidden-play-button"></i>
                                </div>
                                <h6>Ludovico Einaudi</h6>
                            </div>
                        </div>
                        
                    </section>
                </div>
                
            
            </main>

            <footer class="col-xs-12">

                <div class="footer-left">
                    <div class="image-album-footer-left">
                        <img src="./img/sinister.jpeg" class="width-img" alt="Sinister Album Image">
                    </div>

                    <div class="name-song-footer-left">
                        <h6>Sinister</h6>
                        <p>Brano Nome</p>
                    </div>

                    <div class="icons-footer-left">
                        <div><i class="far fa-heart"></i></div>
                        <div><i class="far fa-folder"></i></div>
                    </div>
                </div>

                <div class="footer-center">
                    <div class="buttons-footer-center">
                        <div><i class="fas fa-random"></i></div>
                        <div><i class="fas fa-step-backward"></i></div>
                        <div><i class="far fa-play-circle bigger-button-footer-center"></i></div>
                        <div><i class="fas fa-step-forward"></i></div>
                        <div><i class="fas fa-redo-alt"></i></div>
                    </div>

                    <div class="playbar-footer-center">
                        <div class="time-footer-center">0:25</div>
                        <div class="playline-footer-center">
                            <div class="playline-footer-center-bg-color"></div>
                        </div>
                        <div class="time-footer-center">4:35</div>
                    </div>
                </div>

                <div class="footer-end">
                    <div><i class="fas fa-list"></i></div>
                    <div><i class="fas fa-desktop"></i></div>
                    <div><i class="fas fa-volume-up"></i></div>
                    <div class="playline-footer-end">
                        <div class="playline-footer-end-bg-color"></div>
                    </div>
                </div>
                    

            </footer>
    
    </div>
</body>
</html>